# Stephs

./: Stephs Shop.sln  Stephs.Shop.sln
Stephs Shop/: Program.cs  Startup.cs  Stephs Shop.csproj  Stephs_Shop.csproj  appsettings.Development.json  appsettings.json  libman.json
Stephs Shop/Areas/Admin/Controllers/: AdminController.cs  OfficeController.cs  ProductController.cs  ShopController.cs  TransactionController.cs
Stephs Shop/Areas/Admin/Models/: DashBoardReportViewModel.cs  PaginatedResult.cs
Stephs Shop/Areas/Admin/Views/Home/: Index.cshtml
Stephs Shop/Areas/Admin/Views/Office/: CustomerView.cshtml  Dashboard.cshtml  Product.cshtml
Stephs Shop/Areas/Admin/Views/Shared/: _DashBoardSidebar.cshtml  _MessageFlash.cshtml
Stephs Shop/Areas/Admin/Views/Transaction/: OrderView.cshtml
Stephs Shop/Configurations/Seedings/: RoleConfiguration.cs
Stephs Shop/Controllers/: BaseController.cs  CommerceController.cs  CustomerController.cs  HomeController.cs  RecoveryController.cs
Stephs Shop/Filters/: CustomNpgsqlLogger.cs  CustomerDataInjectior.cs
Stephs Shop/Migrations/: 20230213050550_InitialMigration.Designer.cs  20230213050550_InitialMigration.cs  20230213050850_InitialMigrationss.Designer.cs  20230213050850_InitialMigrationss.cs  20230213052216_AddedRoleConfigurations.Designer.cs  20230213052216_AddedRoleConfigurations.cs  20230213052957_AspNetUserConfigurations.Designer.cs  20230213052957_AspNetUserConfigurations.cs  AppDbContextModelSnapshot.cs
Stephs Shop/Models/: Address.cs  Binary.cs  Cart.cs  Customer.cs  CustomerSession.cs  DashBoardReport.cs  ErrorViewModel.cs  FileStackResponse.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  RegisterModel.cs  Transaction.cs
Stephs Shop/Models/Entities/: AppDbContext.cs  User.cs
Stephs Shop/Models/Options/: ConnectionStringOptions.cs  FileOption.cs  InfoBipOptions.cs  MicroServiceOption.cs
Stephs Shop/Properties/: launchSettings.json
Stephs Shop/Repositories/: CartRepository.cs  CustomerRepository.cs  ITransactionRepository.cs  OrderRepository.cs  PgRepository.cs  ProductRepository.cs  ReportRepository.cs
Stephs Shop/Scripts/: ScrapeScript.cs  extract_trending.py
Stephs Shop/Services/: IEmailSender.cs  IFileService.cs  ISmsSender.cs
Stephs Shop/Views/: _ViewImports.cshtml
Stephs Shop/Views/Customer/: cart.cshtml
Stephs Shop/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Step2.cshtml  cart.cshtml
Stephs Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Stephs Shop/wwwroot/css/: cart.css  loader.css  style.css
